<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 702px;
            height: 160px;
        }
        .auto-style2 {
            width: 100%;
        }
        .auto-style3 {
            width: 178px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="SiteHeader" runat="server">
        
            <p>
                <table cellpadding="0" cellspacing="0" class="auto-style2">
                    <tr>
                        <td class="auto-style3" rowspan="2">
                            <a href="index.htm"><img alt="CiceroBC" class="auto-style1" src="images/index.gif" /></a></td>
                        <td style="vertical-align:top">
                            <asp:DropDownList ID="DropDownList1" runat="server">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
